<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="HAPPKIDS" version="0.1.3">
 <settings>
  <title>escolaAtiva</title>
  <revision description="created" date="4/3/20" />
  <descriptors />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="at001" />
  <item name="at_2" />
  <item name="at_3" />
  <item name="at_4" />
  <item name="at_5" />
  <item name="at_6" />
  <item name="at_7" />
  <item name="at_8" />
  <item name="at_9" />
  <item name="at_10" />
  <item name="at_11" />
  <item name="at_12" />
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="at001" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xCCFFFF" dest="0xFFCCCC" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="1" cellWidth="371.0" cellHeight="175.0" border="false">
    <style transparent="true" borderStroke="2.6" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="2" />
    <cell avoidOverlapping="true" image="50567719_2093968867389312_1347042868061011968_o-resized.jpg" />
    <cell txtAlign="middle,top">
     <p>Atividade</p>
     <p>Educação Infantil</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="at_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" />
     </style>
     <p>VAMOS CANTAR!</p>
    </cell>
   </messages>
   <settings margin="7" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="608.0" cellHeight="400.0" border="true">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" alternative="0xFFCCCC" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell avoidOverlapping="true">
     <media type="PLAY_VIDEO" level="1" file="opastorzinho.mpeg" stretch="false" free="false" loop="true" autoStart="true" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="at_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xCCFFFF" />
     </style>
     <p>ENCONTRE O PASTORZINHO!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFF6666" dest="0x339900" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="371.0" cellHeight="175.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.6" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" avoidOverlapping="true" image="Ovelha.jpg" />
    <cell id="1" image="pazt.png" />
    <cell id="0" image="Onca-resized1.jpg" />
    <cell id="0" image="Ourico-do-mar-resized.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="at_4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCFFFF" />
     </style>
     <p>MONTE A PALAVRINHA!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="5" border="true" image="OPASTORZINHO.png">
    <style transparent="true" borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@JigSaw" cols="5" rows="1" />
    <cell id="0" avoidOverlapping="true" />
    <cell id="1" />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="at_5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCFFFF" />
     </style>
     <p>QUEBRA CABEÇA!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="5" border="true" image="pazt.png">
    <style transparent="true" borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="3" />
    <cell id="0" avoidOverlapping="true" />
    <cell id="1" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="at_6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCFFFF" />
     </style>
     <p>QUEBRA CABEÇA!</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="5" border="true" image="ovelha.png">
    <style transparent="true" borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" />
     <color foreground="0xFFFFFF" border="0xFF0000" />
    </style>
    <shaper class="@TriangularJigSaw" cols="5" rows="3" />
    <cell id="0" avoidOverlapping="true" />
    <cell id="1" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" />
   <layout position="BUA" />
  </activity>
  <activity class="@panels.Identify" name="at_7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCFFFF" />
     </style>
     <p>ENCONTRE A LETRINHA DA OVELHA</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="745.0" cellHeight="145.0" border="true" id="primary">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" alternative="0xFFCCCC" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="1">
     <p>O</p>
    </cell>
    <cell>
     <p>G</p>
    </cell>
    <cell>
     <p>P</p>
    </cell>
    <cell id="0" image="ovelha.png" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="at_8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCFFFF" />
     </style>
     <p>ENCONTRE A PALAVRINHA </p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" alternative="0xFFCCCC" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>PASTORZINHO</p>
    </cell>
    <cell>
     <p>ONÇA</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFCCCC" inactive="0xFF0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="Ovelha.jpg" />
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" />
      <color foreground="0xCC0000" background="0xCCFFFF" />
     </style>
     <p>OVELHA</p>
    </cell>
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="at_9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xCCFFFF" />
     </style>
     <p>ENCONTRE A PALAVRINHA </p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" alternative="0xFFCCCC" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>O</p>
    </cell>
    <cell id="1">
     <p>E</p>
    </cell>
    <cell>
     <p>I</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFF0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="Ovelha.jpg" />
    <cell>
     <p>OV__LHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="at_10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xCCFFFF" />
     </style>
     <p>ENCONTRE A PALAVRINHA </p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF0000" border="true">
     <gradient source="0xFFCCCC" dest="0xCCFFFF" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="122.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="0.0" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" alternative="0xFFCCCC" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>E</p>
    </cell>
    <cell id="1">
     <p>O</p>
    </cell>
    <cell>
     <p>I</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" inactive="0xFF0000" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell image="Ovelha.jpg" />
    <cell>
     <p>__VELHA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BUA" />
  </activity>
  <activity class="@memory.MemoryGame" name="at_11" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xCCFFFF" />
     </style>
     <p>ANIMAIS COM LETRA O</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true">
     <gradient source="0xCCFFFF" dest="0xFFCCCC" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="268.0" cellHeight="175.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.6" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" avoidOverlapping="true" image="Ovelha.jpg" />
    <cell id="1" image="Ourico-resized.jpg" />
    <cell id="0" image="Onca-resized1.jpg" />
    <cell id="0" image="Ourico-do-mar-resized.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="at_12" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color foreground="0xFF0000" background="0xCCFFFF" />
     </style>
     <p>ANIMAIS COM LETRA O</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC9900">
     <gradient source="0xCCFFFF" dest="0xFFFFFF" angle="90" cycles="2" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFCCCC" border="true">
     <gradient source="0xCCFFFF" dest="0xFFCCCC" angle="90" cycles="2" />
    </window>
    <skin file="@simple.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="268.0" cellHeight="175.0" border="true" id="primary">
    <style transparent="true" borderStroke="2.6" markerStroke="5.0">
     <font family="Arial" size="26" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" border="0xFF0000" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="Onca-resized1.jpg" />
    <cell image="Ourico-do-mar-resized.jpg" />
    <cell image="Ovelha.jpg" />
    <cell image="Ourico-resized.jpg" />
   </cells>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style transparent="true" borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="28" bold="true" />
     <color foreground="0xCC0000" background="0xFFCCCC" shadow="0xCCFFFF" inactive="0xCCFFFF" alternative="0xCCFFFF" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>OUÇA</p>
    </cell>
    <cell>
     <p>OURIÇO DO MAR</p>
    </cell>
    <cell>
     <p>OVELHA</p>
    </cell>
    <cell>
     <p>OURIÇO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="50567719_2093968867389312_1347042868061011968_o-resized.jpg" file="50567719_2093968867389312_1347042868061011968_o-resized.jpg" />
  <media name="Onca-resized1.jpg" file="onca-resized1.jpg" />
  <media name="Ourico-do-mar-resized.jpg" file="ourico-do-mar-resized.jpg" />
  <media name="Ourico-resized.jpg" file="ourico-resized.jpg" />
  <media name="Ovelha.jpg" file="ovelha.jpg" />
  <media name="opastorzinho.mpeg" file="opastorzinho.mpeg" />
  <media name="OPASTORZINHO.png" file="opastorzinho.png" />
  <media name="ovelha.png" file="ovelha.png" />
  <media name="pazt.png" file="pazt.png" />
 </mediaBag>
</JClicProject>

