<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="alfa001" version="0.1.3">
 <settings>
  <title>alfa001</title>
  <revision description="created" date="9/9/21" />
  <descriptors />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Busca Palavras_2" />
  <item name="Busca Palavras" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="Busca Palavras_2" code="" inverse="true">
   <description />
   <messages>
    <cell imgAlign="left,middle" avoidOverlapping="true" border="true" image="191-speaker-outline.png" type="initial">
     <style margin="9" borderStroke="6.6" markerStroke="2.7">
      <font family="Arial Black" size="24" />
      <color foreground="0x990000" background="0xFF9999" border="0x990000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Inicio.mp3" autoStart="true" />
     <p>VAMOS ENCONTRAR OS PARES UTILIZANDO AS COLUNAS E LINHAS!</p>
    </cell>
    <cell imgAlign="left,middle" avoidOverlapping="true" border="true" image="191-speaker-outline.png" type="final">
     <style margin="7" borderStroke="6.5" markerStroke="4.9">
      <font family="Arial Black" size="17" />
      <color foreground="0x990000" background="0xFF9999" border="0x990000" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Viva.mp3" autoStart="true" />
     <p>MUITO BOM! VIVA VOCÊ CHEGOU AO FIM!</p>
    </cell>
    <cell imgAlign="left,middle" avoidOverlapping="true" border="true" image="191-speaker-outline.png" type="finalError">
     <style borderStroke="5.3" markerStroke="2.7">
      <font family="Arial Black" size="20" />
      <color foreground="0x660066" background="0x9999FF" border="0x660066" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="opa.mp3" autoStart="true" />
     <p>OPA! PODE TENTAR MAIS UMA VEZ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="true">
    <container bgColor="0xFFFFFF">
     <image name="bitmap1.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x67FFFFFF" transparent="true" border="true" />
    <skin file="@simple.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0x00C0C0C0" inactive="0x00808080" alternative="0x00808080" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7" />
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFF9966" />
     </style>
     <p>P</p>
    </cell>
    <cell id="0">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pe.mp3" />
     <p>PÉ</p>
    </cell>
    <cell id="1">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pato.mp3" />
     <p>PATO</p>
    </cell>
    <cell id="2">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="peteca.mp3" />
     <p>PETECA</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFF9966" />
     </style>
     <p>B</p>
    </cell>
    <cell id="3">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0x66CCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bica.mp3" />
     <p>BICA</p>
    </cell>
    <cell id="4">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0x66CCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="bala.mp3" />
     <p>BALA</p>
    </cell>
    <cell id="5">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0x66CCFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="boneca.mp3" />
     <p>BONECA</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFF9966" />
     </style>
     <p>T</p>
    </cell>
    <cell id="6">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tapete.mp3" />
     <p>TAPETE</p>
    </cell>
    <cell id="7">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tatu.mp3" />
     <p>TATU</p>
    </cell>
    <cell id="8">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="tomate.mp3" />
     <p>TOMATE</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="116.0" cellHeight="116.0" border="true" id="secondary">
    <style shadow="true" borderStroke="4.1" markerStroke="2.7">
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="P_1.gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P_2.gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P_3.gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P1 (4).gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P1 (5).gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P1 (6).gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P1 (3).gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P1 (2).gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
    <cell image="P1 (1).gif">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial Black" size="17" />
      <color background="0xFFFFFF" inactive="0x00808080" alternative="0x00808080" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="pe.jpg">
     <media type="PLAY_AUDIO" level="1" file="pe.mp3" loop="true" />
    </cell>
    <cell image="Pato.jpg">
     <media type="PLAY_AUDIO" level="1" file="pato.mp3" />
    </cell>
    <cell image="Peteca.jpg">
     <media type="PLAY_AUDIO" level="1" file="peteca.mp3" />
    </cell>
    <cell />
    <cell image="bica.jpg">
     <media type="PLAY_AUDIO" level="1" file="bica.mp3" />
    </cell>
    <cell image="bala.png">
     <media type="PLAY_AUDIO" level="1" file="bala.mp3" />
    </cell>
    <cell image="boneca-resized1.jpg">
     <media type="PLAY_AUDIO" level="1" file="boneca.mp3" />
    </cell>
    <cell />
    <cell image="tapete.jpg">
     <media type="PLAY_AUDIO" level="1" file="tapete.mp3" />
    </cell>
    <cell image="Tatu.jpg">
     <media type="PLAY_AUDIO" level="1" file="tatu.mp3" />
    </cell>
    <cell image="Tomate.jpg">
     <media type="PLAY_AUDIO" level="1" file="tomate.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="Busca Palavras" code="" inverse="true">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="true">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <skin file="@mini.xml" />
   </settings>
   <cells rows="4" cols="4" cellWidth="105.0" cellHeight="90.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell border="false">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7" />
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFF9966" />
     </style>
     <p>P</p>
    </cell>
    <cell id="0">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>PÉ</p>
    </cell>
    <cell id="1">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>PATO</p>
    </cell>
    <cell id="2">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFFFFCC" />
     </style>
     <p>PETECA</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFF9966" />
     </style>
     <p>B</p>
    </cell>
    <cell id="3">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0x66CCFF" />
     </style>
     <p>BICA</p>
    </cell>
    <cell id="4">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0x66CCFF" />
     </style>
     <p>BALA</p>
    </cell>
    <cell id="5">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0x66CCFF" />
     </style>
     <p>BONECA</p>
    </cell>
    <cell>
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xFF9966" />
     </style>
     <p>T</p>
    </cell>
    <cell id="6">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>TAPETE</p>
    </cell>
    <cell id="7">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>TATU</p>
    </cell>
    <cell id="8">
     <style borderStroke="3.0" markerStroke="2.7">
      <font family="Arial Black" size="17" bold="true" />
      <color background="0xCCFFCC" />
     </style>
     <p>TOMATE</p>
    </cell>
   </cells>
   <cells rows="3" cols="3" cellWidth="181.0" cellHeight="203.0" border="false" id="secondary">
    <style shadow="true" transparent="true" borderStroke="4.1" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="P1.gif" />
    <cell image="P2.gif" />
    <cell image="P3.gif" />
    <cell image="B1.gif" />
    <cell image="B2.gif" />
    <cell image="B3.gif" />
    <cell image="T1.gif" />
    <cell image="T2.gif" />
    <cell image="T3.gif" />
   </cells>
   <cells rows="4" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell />
    <cell image="pe.jpg" />
    <cell image="Pato.jpg" />
    <cell image="Peteca.jpg" />
    <cell />
    <cell image="bica.jpg" />
    <cell image="bala.png" />
    <cell image="boneca-resized1.jpg" />
    <cell />
    <cell image="tapete.jpg" />
    <cell image="Tatu.jpg" />
    <cell image="Tomate.jpg" />
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="BA" />
  </activity>
 </activities>
 <mediaBag>
  <media name="B1.gif" file="b1.gif" animated="true" />
  <media name="B2.gif" file="b2.gif" animated="true" />
  <media name="B3.gif" file="b3.gif" animated="true" />
  <media name="P1 (1).gif" file="p1__1_.gif" animated="true" />
  <media name="P1 (2).gif" file="p1__2_.gif" animated="true" />
  <media name="P1 (3).gif" file="p1__3_.gif" animated="true" />
  <media name="P1 (4).gif" file="p1__4_.gif" animated="true" />
  <media name="P1 (5).gif" file="p1__5_.gif" animated="true" />
  <media name="P1 (6).gif" file="p1__6_.gif" animated="true" />
  <media name="P1.gif" file="p1.gif" animated="true" />
  <media name="P2.gif" file="p2.gif" animated="true" />
  <media name="P3.gif" file="p3.gif" animated="true" />
  <media name="P_1.gif" file="p_1.gif" animated="true" />
  <media name="P_2.gif" file="p_2.gif" animated="true" />
  <media name="P_3.gif" file="p_3.gif" animated="true" />
  <media name="T1.gif" file="t1.gif" animated="true" />
  <media name="T2.gif" file="t2.gif" animated="true" />
  <media name="T3.gif" file="t3.gif" animated="true" />
  <media name="bica.jpg" file="bica.jpg" />
  <media name="boneca-resized1.jpg" file="boneca-resized1.jpg" />
  <media name="Pato.jpg" file="pato.jpg" />
  <media name="pe.jpg" file="pe.jpg" />
  <media name="Peteca.jpg" file="peteca.jpg" />
  <media name="tapete.jpg" file="tapete.jpg" />
  <media name="Tatu.jpg" file="tatu.jpg" />
  <media name="Tomate.jpg" file="tomate.jpg" />
  <media name="bala.mp3" file="bala.mp3" />
  <media name="bica.mp3" file="bica.mp3" />
  <media name="boneca.mp3" file="boneca.mp3" />
  <media name="Inicio.mp3" file="inicio.mp3" />
  <media name="opa.mp3" file="opa.mp3" />
  <media name="pato.mp3" file="pato.mp3" />
  <media name="pe.mp3" file="pe.mp3" />
  <media name="peteca.mp3" file="peteca.mp3" />
  <media name="tapete.mp3" file="tapete.mp3" />
  <media name="tatu.mp3" file="tatu.mp3" />
  <media name="tomate.mp3" file="tomate.mp3" />
  <media name="Viva.mp3" file="viva.mp3" />
  <media name="191-speaker-outline.png" file="191-speaker-outline.png" />
  <media name="bala.png" file="bala.png" />
  <media name="bitmap1.png" file="bitmap1.png" />
 </mediaBag>
</JClicProject>

